all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /mnt/c/Users/thoma/Desktop/OneDrive - Efrei/L3-EFREI/Data_Eng_Proj/devops-livecoding/ansible/inventories/.ssh/id_rsa
  children:
    prod:
      hosts:
        thomas.almeida.takima.cloud
